{
  "name": "fastpi",
  "description": "A quick way to get started with Fastify using TypeScript",
  "version": "0.0.0",
  "repository": "git@github.com:luastoned/fastpi.git",
  "author": "Gregor Steiner <spacegregor@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "yarn build:esbuild",
    "build:esbuild": "esbuild src/app.ts --bundle --format=esm --platform=node --target=node20 --packages=external --outdir=dist",
    "build:typescript": "tsc --noEmit",
    "serve": "yarn serve:node",
    "serve:node": "node dist/app.js",
    "serve:tsx": "tsx src/app.ts",
    "docker": "yarn docker:build && yarn docker:run",
    "docker:build": "docker build -t fastpi .",
    "docker:run": "docker run --rm --name fastpi -p 42000:42000 -it fastpi",
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/node": "^22.7.2",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
